Node[;Path[;Path[;Path]]]
1 Node
x Paths

Node = X,Y,Name
Path = Name,Rank

first line is start node of the graf and second is end node

example

126,71,D;A,1;F,6
516,161,C;B,5;F,5
321,71,F;C,5;D,6;B,2
126,232,A;D,1;B,1
321,232,B;A,1;C,5;F,2


example graf

x_______x
|       |\
|       | x
|       |/
x_______x



example

126,71,A;B,9;C,4
321,71,B;A,2;C,3
321,232,C;A,4;B,3

example graf

x_______x
  \     |
    \   |
      \ |
        x


example

100,200,Home;Park,3;School,6
650,250,Restaurant;Mall,2
200,150,Park;Home,3;Shop,5;School,4
250,250,Shop;Park,5;School,2;Library,3
350,150,School;Home,6;Park,4;Shop,2;Library,5
450,250,Library;Shop,3;School,5;Cinema,4
550,200,Cinema;Library,4;Mall,5
550,300,Mall;Cinema,5;Restaurant,2